server.port=8086
spring.application.name=notification-service
spring.threads.virtual.enabled=true
eureka.client.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Mail Configuration (Example using MailTrap or similar)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniket9766228627@gmail.com
spring.mail.password=ftacwzxovxxsveno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.servers[0].url=http://localhost:8080
springdoc.servers[0].description=API Gateway
